# is

./: README.md  pom.xml
src/main/java/: Reflection.java
src/main/java/com/example/: Application.java
src/main/java/com/example/bean/: Customer.java  CustomerRepository.java
src/main/java/com/example/controller/: CustomerController.java
src/main/java/com/example/domain/: Customer.java  CustomerRepository.java
src/main/java/com/example/entity/: Customer.java  TAction.java  TActionMessage.java  TActionReply.java  TBlacklist.java  TChapter.java  TClassifyNode.java  TCourse.java  TCoursecomment.java  TCourseware.java  THomework.java  TMessage.java  TNode.java  TNodeMessage.java  TPlan.java  TQuestion.java  TSc.java  TScId.java  TSearch.java  TSection.java  TStudent.java  TStudentwork.java  TStudentworkId.java  TTeacher.java  TTest.java  TTestQuestion.java  TTestQuestionId.java  TTopic.java  TTopicmessage.java  TTopicreply.java  TUser.java  UserRepository.java
src/main/java/com/example/service/: CustomerService.java  UserService.java
src/main/java/com/is/: Application.java  CorsConfig.java  WebSocketConfig.java
src/main/java/com/is/configurer/: MyWebAppConfigurer.java
src/main/java/com/is/controller/: CourseController.java  CustomerController.java  FileController.java  MessageController.java  NoteController.java  NoteMessageController.java  StudentCourseController.java  SurveyController.java  TagController.java  UserController.java
src/main/java/com/is/db/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/is/entity/: Customer.java  CustomerRepository.java  NoteReply.java  TAction.java  TActionMessage.java  TActionReply.java  TBlacklist.java  TBreakSurvey.java  TChapter.java  TClassifyNode.java  TCourse.java  TCoursecomment.java  TCourseware.java  THomework.java  TMessage.java  TNode.java  TNodeMessage.java  TNodeTag.java  TPlan.java  TQuestion.java  TSc.java  TScId.java  TSearch.java  TSection.java  TSectionMessage.java  TSectionReply.java  TStudent.java  TStudentwork.java  TStudentworkId.java  TStyleTag.java  TSurvey.java  TTeacher.java  TTest.java  TTestQuestion.java  TTestQuestionId.java  TTopic.java  TTopicmessage.java  TTopicreply.java  TUser.java
src/main/java/com/is/json/entty/: BaseUserVO.java  ChapterVO.java  CourseCommentVO.java  CourseUserVO.java  CourseVO.java  FileUrlStatus.java  MessageVO.java  NoteClassifyVO.java  NoteMessageVO.java  NoteReplyVO.java  NoteVO.java  SectionMessageVO.java  SectionReplyVO.java  SectionVO.java  UserMessagesVO.java  UserVO.java
src/main/java/com/is/json/status/: AnalysisStatus.java  CourseCommentStatus.java  CourseDetailStatus.java  CoursePageStatus.java  DraftNoteSaveStatus.java  EvaluateStatus.java  FindFriendStatus.java  GetClassifyStatus.java  HotListStatus.java  ListTagStatus.java  LoadFriendsStatus.java  LoadMsgsStatus.java  LoadNoteStatus.java  LoginStatus.java  MakeNoteStatus.java  NoteMessageStatus.java  NotePageListStatus.java  RecommendStatus.java  RegisterStatus.java  RegisterTags.java  ReplyNoteStatus.java  SectionCommentStatus.java  Status.java  StudyContentStatus.java  SurveyListStatus.java  UserCourseListStatus.java
src/main/java/com/is/jsonbean/: LoginStatus.java  RegisterStatus.java  Status.java
src/main/java/com/is/repository/: AddClassifyStatus.java  BreakSurveyRepository.java  ChapterRepository.java  CourseCommentRepository.java  CourseRepository.java  CustomerRepository.java  MessageRepository.java  NoteClassifyRepository.java  NoteMessageRepository.java  NoteReplyRepository.java  NoteRepository.java  NoteTagRepository.java  ResourceRepository.java  SectionMessageRepository.java  SectionReplyRepository.java  SectionRepository.java  StudentCourseRepository.java  StyleTagRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/com/is/service/: BreakSurveyService.java  ChapterService.java  CourseCommentService.java  CourseService.java  CustomerService.java  MessageService.java  NoteClassifyService.java  NoteMessageService.java  NoteReplyService.java  NoteService.java  NoteTagService.java  SectionMessageService.java  SectionReplyService.java  SectionService.java  StudentCourseService.java  StyleTagService.java  SurveyService.java  UserService.java  UserServiceTest.java
src/main/java/com/is/util/: JsonUtil.java  PackageUtil.java  RelativeDateFormat.java
src/main/java/com/is/websocket/: SocketServer.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/is/demo/: DemoApplicationTests.java
webapp/WEB-INF/jsp/: hello.jsp
(+8 files in other folders)
